services:
  nginxmtls:
#    image: nginx:latest
    build: .
    container_name: nginxmtls
#    user: root
    ports:
#      - 80:80
      - 443:443
    restart: always
    volumes:
      - ./nginx/conf/ssl.conf:/etc/nginx/conf.d/ssl.conf:ro
      - ./nginx/certs:/etc/nginx/cert
#     - ./html:/usr/share/nginx/html
